worker_processes  2;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stdout;

    keepalive_timeout  65;
    client_max_body_size 100M;

    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        sendfile off;

        root /var/www/public;
        index index.php index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        # redirect server error pages to the static page /50x.html
        error_page 500 /500.html;
        location = /500.html {
            root /var/www/resources/views/error_page;
        }

        error_page 501 /501.html;
        location = /501.html {
            root /var/www/resources/views/error_page;
        }

        error_page 502 /502.html;
        location = /502.html {
            root /var/www/resources/views/error_page;
        }

        error_page 503 /503.html;
        location = /503.html {
            root /var/www/resources/views/error_page;
        }

        error_page 504 /504.html;
        location = /504.html {
            root /var/www/resources/views/error_page;
        }

        error_page 505 /505.html;
        location = /505.html {
            root /var/www/resources/views/error_page;
        }

        error_page 506 507 508 509 510 511 /50x.html;
        location = /50x.html {
            root /var/www/resources/views/error_page;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;

            #This is good for security reasons hide server tokens / hide Nginx version number
            server_tokens off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # currently only used for Apple pay domain authorisation file
		location ^~ /.well-known {
            allow all;
            default_type "text/plain";
        }
    }
}