; PHP

display_errors = Off

log_errors = On

display_startup_errors = On

error_reporting = E_ALL & ~E_DEPRECATED

memory_limit = 650M

upload_max_filesize = 50M

post_max_size = 50M

date.timezone = Europe/London

max_execution_time = 1200
