[supervisord]
nodaemon=true

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=default --memory=128 --sleep=5 --tries=3 --delay=5
autostart=true
autorestart=true
numprocs=7
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0