[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=default --memory=128 --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue-worker-default.log

[program:laravel-worker-infusionsoft]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=infusionsoft --memory=128 --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue-worker-infusionsoft.log

[program:laravel-worker-admin]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=admin --memory=128 --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue-worker-admin.log
